:root{
    --base-color:#1743e3;
    --background-color:#efefef;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--background-color);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.weather-dashboard {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Sidebar */
.sidebar {
    width: 25%;
    background-color: #f8f9fc;
    padding: 20px;
    border-right: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.search-bar button ,.search-bar img{
    background: none;
    border: none;
    width: 30px;
    cursor: pointer;
}

.current-weather {
    text-align: center;
}

.current-weather .weather-icon img {
    width: 120px;
    height: 120px;
    margin-bottom: 25px;
}

.current-weather h2 {
    font-size: 48px;
    margin: 10px 0;
}

.current-weather .current-day {
    font-size: 15px;
    font-weight: bold ;
    color: #000000;
    margin: 5px 0;
}

.current-weather .weather-desc,
.current-weather .rain-chance {
    font-weight: bold ;
    color: #000000;
}

.current-weather .location {
    margin-top: 20px;
    text-align: center;
}

.current-weather .location img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.current-weather .location p {
    font-size: 14px;
    font-weight: bold;
}

/* Main Content */
.main-content {
    width: 75%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;

}

.tab {
    padding: 10px 20px;
    border: 0px;
    border-bottom: 2px solid black;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}
.tab:hover {
    transition: all 0.5s ease, transform 0.5s ease;
    transform:scale(110%);
}

.tab.active {
    border-bottom: 2px solid var(--base-color);
    color: var(--base-color);
}

.forecast-days {
    display: flex;
    justify-content: space-between;
    transition: background 0.5s ease, transform 0.20s ease;
    cursor: pointer;
}

/* Hover Animation */
.forecast-day:hover {
    transition: all 0.5s ease;
    transform: translateY(-10px);
    background: #ffffff;
    border-radius: 5px;
}

/* Active Day */
.forecast-day.active {
    background: var(--active-bg);
    border-left: 3px solid var(--primary-color);
    border-radius: 0 5px 5px 0;
}


.forecast-day {
    text-align: center;
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    background-color: #f8f9fc;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
}

.forecast-day img {
    width: 40px;
    height: 40px;
    margin: 10px 0;
}

.forecast-day .day {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.forecast-day .temp {
    font-size: 14px;
    color: #777;
}

/* Highlights Section */
.highlights {
    background: #f8f9fc;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e5e5e5;
}

.highlights h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.highlight-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.card {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    border: 1px solid #e5e5e5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card h4 {
    font-size: 17px;
    color: #272727;
    margin-bottom: 10px;
}

.card p {
    font-weight: bold;
    font-size: 14px;
    color: #000000;
}

.uv-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.uv-value, .wind-value,.value {
    font-size: 32px;
    font-weight: bold;
    color: var(--base-color);
}


