<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Table</title>
    <style>
        html, body {
            
            background-image: url('image/canal-6799169.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #aeaeae;

            color: #000;
            height: 100%; 
            overflow: hidden; 

        }

        h1 {
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #1743e3;;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        tr:hover {
            background-color: rgba(0, 255, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Travel Table</h1>

    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>emptt</th>
                <th>impty</th>
                <th>impty</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>knknk</td>
                <td>nfgfngff</td>
                <td>gnfgnfg</td>
                <td>gnfngfnfg</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ngfngf</td>
                <td>45,000$</td>
                <td>nnnn</td>
                <td>gdgdgd</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ngfngf</td>
                <td>45,000$</td>
                <td>nnnn</td>
                <td>gdgdgd</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ngfngf</td>
                <td>45,000$</td>
                <td>nnnn</td>
                <td>gdgdgd</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
